<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EffectList</class>
 <widget class="QWidget" name="EffectList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QToolButton" name="add_effect">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Add to the effects list</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="effects"/>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="start_stop_all_button">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Start/Stop all effects</string>
     </property>
     <property name="text">
      <string>⏯</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
